@import "variables", "global", "mixins";
@import url("https://fonts.googleapis.com/css2?family=Overpass&family=Poppins:wght@300;500;600;700;800&display=swap");

// ASIDE
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
  @include md {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  @include xs {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: $info-dark;
}

aside {
  height: 100vh;
  @include xs {
    position: fixed;
    left: -100%;
    background-color: $white;
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem $light;
    height: 100vh;
    padding-right: $card-padding;
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  &.remove {
    @include xs {
      display: block;
    }
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
  }

  .logo {
    display: flex;
    gap: 0.8rem;
    @include md {
      margin-left: 2rem;
    }
    @include xs {
      margin-left: 1rem;
    }

    img {
      width: 2rem;
      height: 2rem;
    }

    h2 {
      @include md {
        display: none;
      }
      @include xs {
        display: inline;
      }
    }
  }

  .close {
    display: none;
    @include xs {
      display: inline-block;
      cursor: pointer;
    }
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;

    a {
      display: flex;
      color: $info-dark;
      margin-left: 2rem;
      gap: 1rem;
      align-items: center;
      position: relative;
      height: 3.7rem;
      transition: all 300ms ease;
      @include md {
        width: 5.6rem;
      }
      @include xs {
        width: 100%;
        height: 3.4rem;
      }

      span {
        font-size: 1.6rem;
        transition: all 300ms ease;
      }

      &:hover {
        color: $primary;
      }

      &:hover span {
        margin-left: 1rem;
      }

      &:last-child {
        position: absolute;
        bottom: 2rem;
        width: 100%;
        @include md {
          position: relative;
          margin-top: 1.8rem;
        }
        @include xs {
          position: absolute;
          bottom: 5rem;
        }
      }
    }

    .active {
      background-color: $light;
      color: $primary;
      margin-left: 0;

      &::before {
        content: "";
        width: 6px;
        height: 100%;
        background-color: $primary;
      }

      span {
        color: $primary;
        margin-left: calc(1rem - 3px);
      }
    }

    .message-count {
      background-color: $danger;
      color: $white;
      padding: 2px 10px;
      font-size: 11px;
      border-radius: $border-radius-1;
    }
  }

  h3 {
    font-weight: 500;
    @include md {
      display: none;
    }
    @include xs {
      display: inline;
    }
  }
}
// END ASIDE

// MAIN

main {
  margin-top: 1.4rem;
  @include xs {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  .date {
    display: inline-block;
    background-color: $light;
    border-radius: $border-radius-1;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

    .date {
      background-color: transparent;
      color: $dark;
    }
  }

  .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    @include md {
      grid-template-columns: 1fr;
      gap: 0;
    }

    & > div {
      background-color: $white;
      padding: $card-padding;
      border-radius: $card-border-radius;
      margin-top: 1rem;
      box-shadow: $box-shadow;
      transition: all 300ms ease;
    }

    & > div:hover {
      box-shadow: none;
    }

    & > div span {
      background-color: $primary;
      padding: 0.5rem;
      border-radius: 50%;
      color: $white;
      font-size: 2rem;
    }

    & > div.expenses span {
      background-color: $danger;
    }

    & > div.income span {
      background-color: $success;
    }

    & > div .middle {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    h3 {
      margin: 1rem 0 0.6rem;
      font-size: 1rem;
    }

    .progress {
      position: relative;
      width: 92px;
      height: 92px;
      border-radius: 50%;

      .number {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    svg {
      width: 7rem;
      height: 7rem;

      circle {
        fill: none;
        stroke: $primary;
        stroke-width: 14;
        stroke-linecap: round;
        transform: translate(5px, 5px);
      }
    }

    .sales {
      circle {
        stroke-dashoffset: -30;
        stroke-dasharray: 200;
      }
    }

    .expenses {
      circle {
        stroke-dashoffset: 20;
        stroke-dasharray: 80;
      }
    }

    .income {
      circle {
        stroke-dashoffset: 35;
        stroke-dasharray: 110;
      }
    }

    small {
      margin-top: 1.6rem;
      display: block;
    }
  }
}
// END MAIN

// RECENT ORDERS

.recent-orders {
  margin-top: 2rem;
  @include md {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
    @include xs {
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;
    }
  }

  h2 {
    margin-bottom: 0.8rem;
  }

  table {
    background-color: $white;
    width: 100%;
    border-radius: $card-border-radius;
    padding: $card-padding;
    text-align: center;
    box-shadow: $box-shadow;
    transition: all 300ms ease;
    @include md {
      width: 83vw;
    }
    @include xs {
      width: 100%;
      margin: 0;
    }

    &:hover {
      box-shadow: none;
    }

    th:first-child {
      @include md {
        display: none;
      }
    }

    tr:last-child td {
      border: none;
    }
  }

  a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: $primary;
  }
}

td {
  height: 2.8rem;
  border-bottom: 1px solid $light;
  color: $dark-variant;

  &:first-child,
  &:last-child {
    @include md {
      display: none;
    }
  }
}

//   RIGHT

.right {
  margin-top: 1.4rem;
  @include xs {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    @include xs {
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background-color: $white;
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem $light;
    }

    button {
      display: none;
      @include xs {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: $dark;
        position: absolute;
        left: 1rem;
      }
      span {
        @include xs {
          font-size: 2rem;
        }
      }
    }

    .profile {
      display: flex;
      gap: 2rem;
      text-align: right;

      .info {
        @include xs {
          display: none;
        }
      }
    }
  }

  .theme-toggler {
    background-color: $light;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.8rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: $border-radius-1;
    @include xs {
      width: 4.4rem;
      position: absolute;
      left: 66%;
    }

    span {
      font-size: 1.2rem;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &.active {
        background-color: $primary;
        color: $white;
        border-radius: $border-radius-1;
      }
    }
  }

  .recent-updates {
    margin-top: 1rem;

    h2 {
      margin-bottom: 0.8rem;
    }

    .updates {
      background-color: $white;
      padding: $card-padding;
      border-radius: $card-border-radius;
      box-shadow: $box-shadow;
      transition: all 300ms ease;

      &:hover {
        box-shadow: none;
      }

      .update {
        display: grid;
        grid-template-columns: 2.6rem auto;
        gap: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
}

.sales-analytics {
  margin-top: 2rem;

  h2 {
    margin-bottom: 0.8rem;
  }

  .item {
    background-color: $white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.87rem;
    padding: 1.4rem $card-padding;
    border-radius: $border-radius-3;
    box-shadow: $box-shadow;
    transition: all 300ms ease;

    &:hover {
      box-shadow: none;
    }

    .right {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin: 0;
      width: 100%;
    }

    .icon {
      padding: 0.6rem;
      color: $white;
      border-radius: 50%;
      display: flex;
      background-color: $primary;
    }

    &.offline {
      .icon {
        background-color: $danger;
      }
    }

    &.customers {
      .icon {
        background-color: $success;
      }
    }
  }

  .add-product {
    background-color: transparent;
    border: 2px dashed $primary;
    color: $primary;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: $primary;
      color: $white;
    }

    div {
      display: flex;
      align-items: center;
      gap: 0.6rem;

      h3 {
        font-weight: 600;
      }
    }
  }
}
