@import url("https://fonts.googleapis.com/css2?family=Overpass&family=Poppins:wght@300;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, san-serif;
  font-size: 0.88rem;
  background-color: #f6f6f9;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow-x: hidden;
  color: #363949;
}

a {
  color: #363949;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

p {
  color: #677483;
}

b {
  color: #363949;
}

.primary {
  color: #7380ec;
}

.danger {
  color: #ff7782;
}

.success {
  color: #41f1b6;
}

.warning {
  color: #ffbb55;
}

.container {
  display: -ms-grid;
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  -ms-grid-columns: 14rem auto 23rem;
      grid-template-columns: 14rem auto 23rem;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    -ms-grid-columns: 7rem auto 23rem;
        grid-template-columns: 7rem auto 23rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: #7d8da1;
}

aside {
  height: 100vh;
}

@media screen and (max-width: 768px) {
  aside {
    position: fixed;
    left: -100%;
    background-color: #fff;
    width: 18rem;
    z-index: 3;
    -webkit-box-shadow: 1rem 3rem 4rem rgba(132, 139, 200, 0.18);
            box-shadow: 1rem 3rem 4rem rgba(132, 139, 200, 0.18);
    height: 100vh;
    padding-right: 1.8rem;
    display: none;
    -webkit-animation: showMenu 400ms ease forwards;
            animation: showMenu 400ms ease forwards;
  }
}

@media screen and (max-width: 768px) {
  aside.remove {
    display: block;
  }
}

@-webkit-keyframes showMenu {
  to {
    left: 0;
  }
}

@keyframes showMenu {
  to {
    left: 0;
  }
}

aside .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.8rem;
}

@media screen and (max-width: 1200px) {
  aside .logo {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 768px) {
  aside .logo {
    margin-left: 1rem;
  }
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

@media screen and (max-width: 1200px) {
  aside .logo h2 {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  aside .logo h2 {
    display: inline;
  }
}

aside .close {
  display: none;
}

@media screen and (max-width: 768px) {
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
}

aside .sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside .sidebar a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #7d8da1;
  margin-left: 2rem;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 3.7rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

@media screen and (max-width: 1200px) {
  aside .sidebar a {
    width: 5.6rem;
  }
}

@media screen and (max-width: 768px) {
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
}

aside .sidebar a span {
  font-size: 1.6rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

aside .sidebar a:hover {
  color: #7380ec;
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
}

@media screen and (max-width: 768px) {
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
}

aside .sidebar .active {
  background-color: rgba(132, 139, 200, 0.18);
  color: #7380ec;
  margin-left: 0;
}

aside .sidebar .active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: #7380ec;
}

aside .sidebar .active span {
  color: #7380ec;
  margin-left: calc(1rem - 3px);
}

aside .sidebar .message-count {
  background-color: #ff7782;
  color: #fff;
  padding: 2px 10px;
  font-size: 11px;
  border-radius: 0.4rem;
}

aside h3 {
  font-weight: 500;
}

@media screen and (max-width: 1200px) {
  aside h3 {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  aside h3 {
    display: inline;
  }
}

main {
  margin-top: 1.4rem;
}

@media screen and (max-width: 768px) {
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
}

main .date {
  display: inline-block;
  background-color: rgba(132, 139, 200, 0.18);
  border-radius: 0.4rem;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date .date {
  background-color: transparent;
  color: #363949;
}

main .insights {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

@media screen and (max-width: 1200px) {
  main .insights {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 0;
  }
}

main .insights > div {
  background-color: #fff;
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  -webkit-box-shadow: 0 2rem 33rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 33rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

main .insights > div:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

main .insights > div span {
  background-color: #7380ec;
  padding: 0.5rem;
  border-radius: 50%;
  color: #fff;
  font-size: 2rem;
}

main .insights > div.expenses span {
  background-color: #ff7782;
}

main .insights > div.income span {
  background-color: #41f1b6;
}

main .insights > div .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: #7380ec;
  stroke-width: 14;
  stroke-linecap: round;
  -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
}

main .insights .sales circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights small {
  margin-top: 1.6rem;
  display: block;
}

.recent-orders {
  margin-top: 2rem;
}

@media screen and (max-width: 1200px) {
  .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
}

@media screen and (max-width: 1200px) and (max-width: 768px) {
  .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
}

.recent-orders h2 {
  margin-bottom: 0.8rem;
}

.recent-orders table {
  background-color: #fff;
  width: 100%;
  border-radius: 2rem;
  padding: 1.8rem;
  text-align: center;
  -webkit-box-shadow: 0 2rem 33rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 33rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

@media screen and (max-width: 1200px) {
  .recent-orders table {
    width: 83vw;
  }
}

@media screen and (max-width: 768px) {
  .recent-orders table {
    width: 100%;
    margin: 0;
  }
}

.recent-orders table:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media screen and (max-width: 1200px) {
  .recent-orders table th:first-child {
    display: none;
  }
}

.recent-orders table tr:last-child td {
  border: none;
}

.recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: #7380ec;
}

td {
  height: 2.8rem;
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
  color: #677483;
}

@media screen and (max-width: 1200px) {
  td:first-child, td:last-child {
    display: none;
  }
}

.right {
  margin-top: 1.4rem;
}

@media screen and (max-width: 768px) {
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
}

.right .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: #fff;
    width: 100%;
    margin: 0;
    z-index: 2;
    -webkit-box-shadow: 0 1rem 1rem rgba(132, 139, 200, 0.18);
            box-shadow: 0 1rem 1rem rgba(132, 139, 200, 0.18);
  }
}

.right .top button {
  display: none;
}

@media screen and (max-width: 768px) {
  .right .top button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: #363949;
    position: absolute;
    left: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .right .top button span {
    font-size: 2rem;
  }
}

.right .top .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .right .top .profile .info {
    display: none;
  }
}

.right .theme-toggler {
  background-color: rgba(132, 139, 200, 0.18);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.8rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: 0.4rem;
}

@media screen and (max-width: 768px) {
  .right .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.right .theme-toggler span.active {
  background-color: #7380ec;
  color: #fff;
  border-radius: 0.4rem;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background-color: #fff;
  padding: 1.8rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0 2rem 33rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 33rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.right .recent-updates .updates .update {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.6rem auto;
      grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.sales-analytics {
  margin-top: 2rem;
}

.sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.sales-analytics .item {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 0.87rem;
  padding: 1.4rem 1.8rem;
  border-radius: 1.2rem;
  -webkit-box-shadow: 0 2rem 33rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 33rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.sales-analytics .item:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sales-analytics .item .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin: 0;
  width: 100%;
}

.sales-analytics .item .icon {
  padding: 0.6rem;
  color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #7380ec;
}

.sales-analytics .item.offline .icon {
  background-color: #ff7782;
}

.sales-analytics .item.customers .icon {
  background-color: #41f1b6;
}

.sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed #7380ec;
  color: #7380ec;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sales-analytics .add-product:hover {
  background-color: #7380ec;
  color: #fff;
}

.sales-analytics .add-product div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.6rem;
}

.sales-analytics .add-product div h3 {
  font-weight: 600;
}
/*# sourceMappingURL=main.css.map */